# Google OAuth 凭证
VITE_GOOGLE_CLIENT_ID=12640249281-sdqo0li5omf2kgb4utq8torb6gl1s9i3.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET=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
VITE_GOOGLE_REDIRECT_URI=http://localhost:5173/login

# 应用配置
VITE_APP_URL=http://localhost:5173

# Gemini API 密钥
VITE_GEMINI_API_KEY=AIzaSyCOXaCA9G57vzK9cBhlR8sjko86J2iyJ8c
VITE_API_BASE_URL=https://gemini-proxy.3941906903.workers.dev

# supabase
VITE_SUPABASE_URL=https://mjhbhywuxtkkdlptpphk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1qaGJoeXd1eHRra2RscHRwcGhrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0NDE1NDgsImV4cCI6MjA3ODAxNzU0OH0.sMxUzPhERQ1FeQaTz49VRMLxrTVBRldZyPyE6jeFE5w

# openrouter
VITE_OPENROUTER_API_KEY=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
VITE_OPENROUTER_MODEL_NANOBANANA=google/gemini-2.5-flash-image
VITE_OPENROUTER_MODEL_GPT5_IMAGE=openai/gpt-5-image
VITE_OPENROUTER_MODEL_GPT5_IMAGE_MINI=openai/gpt-5-image-mini
VITE_SITE_URL=http://localhost:5173   # 或线上域名
VITE_SITE_NAME=Nano Banana 2          # 任意名称

# doubao
VITE_DOUBAO_SEED_API_KEY=f16cd787-3581-461d-82fc-8335ae8ef99c
VITE_DOUBAO_SEED_MODEL_ID=doubao-seed-1-6-251015
VITE_VOLCANO_API_KEY=3e1c6ea7-3af2-4701-b84a-fcaf6dd69cb7

# laozhang.ai
VITE_NEW_API_PROVIDER_BASE=https://api.laozhang.ai/v1
VITE_NEW_API_PROVIDER_KEY=sk-AriRVXs6xKLkQZFJ96Cf5d8743434cD8Ae2eCdEf790aEa17
VITE_NEW_API_PROVIDER_MODEL=gemini-2.5-flash-image